{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/www/sc-hearing/data/SCHearing.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConditionsDataPath": "../data-migration/conditions-data.json",
  "UploadPath": "/var/www/sc-hearing/uploads"
}